# EasyAF.EntityDesigner

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.Props  EasyAF.EntityDesigner.slnx  ModernEntityDesigner.slnx  README.md  build.ps1  modernization.md  nuget.config
src/: Directory.Build.props  Directory.Packages.props  EasyAF.EntityDesigner.slnx  ModernEntityDesigner2026.pub  ModernEntityDesigner2026.snk
src/CloudNimble.EasyAF.EntityDesigner.Samples/: Northwind.edmx  NorthwindModel-2026-02-01.mmd
src/Microsoft.Data.Entity.Design/: Microsoft.Data.Entity.Design.csproj
src/Microsoft.Data.Entity.Design.BootstrapPackage/: Microsoft.Data.Entity.Design.BootstrapPackage.csproj
src/Microsoft.Data.Entity.Design.DatabaseGeneration/: EdmConstants.cs  EdmExtensions.cs  EdmParameterBag.cs  Microsoft.Data.Entity.Design.DatabaseGeneration.csproj
src/Microsoft.Data.Entity.Design.DatabaseGeneration/Activities/: CsdlToSsdlAndMslActivity.cs
src/Microsoft.Data.Entity.Design.DatabaseGeneration/OutputGenerators/: CsdlToMsl.cs  CsdlToSsdl.cs
src/Microsoft.Data.Entity.Design.EntityDesigner/: Directory.Packages.props  Microsoft.Data.Entity.Design.EntityDesigner.csproj
src/Microsoft.Data.Entity.Design.EntityDesigner/GeneratedCode/: DomainModelResx.resx
src/Microsoft.Data.Entity.Design.EntityDesigner/Properties/: Resources.resx
src/Microsoft.Data.Entity.Design.Extensibility/: EntityDesignerSelection.cs  ExtensionContext.cs  IEntityDesignerExtendedPropertyFactory.cs  IEntityDesignerLayer.cs  Microsoft.Data.Entity.Design.Extensibility.csproj
src/Microsoft.Data.Entity.Design.Model/: EFDesignerInfoRoot.cs  EFExtensions.cs  EdmRuntimeSchemaResolver.cs  EntityDesignArtifact.cs  Microsoft.Data.Entity.Design.Model.csproj  ModelHelper.cs
src/Microsoft.Data.Entity.Design.Model/Commands/: CannotLocateParentItemException.cs  CannotLocateReferencedItemException.cs  ChangeComplexPropertyTypeCommand.cs  ChangeDesignerPropertyCommand.cs  ChangeEntityContainerMappingCommand.cs  ChangeEntityTypeAbstractCommand.cs  ChangeFunctionImportCommand.cs  ChangeFunctionScalarPropertyCommand.cs  ChangePropertyTypeCommand.cs  ChangeResultBindingCommand.cs  CopyComplexTypePropertyCommand.cs  CopyEntitiesCommand.cs  CreateAssociationConnectorCommand.cs  CreateAssociationSetCommand.cs  CreateAssociationSetMappingCommand.cs  CreateComplexPropertyCommand.cs  CreateComplexTypeCommand.cs  CreateComplexTypePropertyCommand.cs  CreateConceptualAssociationCommand.cs  CreateDiagramCommand.cs  CreateEndConditionCommand.cs  CreateEndPropertyCommand.cs  CreateEndScalarPropertyCommand.cs  CreateEntityContainerMappingCommand.cs  CreateEntitySetCommand.cs  CreateEntitySetMappingCommand.cs  CreateEntityTypeCommand.cs  CreateEntityTypeMappingCommand.cs  CreateEntityTypeShapeCommand.cs  CreateEnumTypeCommand.cs  CreateEnumTypeMemberCommand.cs  CreateFragmentComplexPropertyCommand.cs  CreateFragmentConditionCommand.cs  CreateFragmentScalarPropertyCommand.cs  CreateFragmentScalarPropertyTreeCommand.cs  CreateFunctionCommand.cs  CreateFunctionComplexPropertyCommand.cs  CreateFunctionImportCommand.cs  CreateFunctionImportMappingCommand.cs  CreateFunctionImportScalarPropertyCommand.cs  (+31 more)
src/Microsoft.Data.Entity.Design.Model/Designer/: Connector.cs  DesignerInfoPropertySet.cs  Diagram.cs  DiagramArtifact.cs  Diagrams.cs
src/Microsoft.Data.Entity.Design.Model/Entity/: AssociationSetEndEntitySetNormalizer.cs  ComplexType.cs  ConceptualEntityContainer.cs  ConceptualEntityType.cs  EntityType.cs  EnumType.cs  Function.cs  FunctionImport.cs  Parameter.cs  PropertyBase.cs  PropertyBaseClipboardFormat.cs  PropertyRefContainer.cs  StorageEntityContainer.cs  StorageEntityType.cs  StorageProperty.cs
src/Microsoft.Data.Entity.Design.Model/Integrity/: CreateForeignKeyProperties.cs  (+3 more)
src/Microsoft.Data.Entity.Design.Package/: LICENSE.txt  Microsoft.Data.Entity.Design.Package.csproj  Resources.Designer.cs  Resources.resx  VSPackageCTO.resx  extension.vsixmanifest  source.extension.vsixmanifest
src/Microsoft.Data.Entity.Design.VersioningFacade/: DbProviderServicesResolver.cs  DependencyResolver.cs  LegacyDbProviderServicesUtils.cs  Microsoft.Data.Entity.Design.VersioningFacade.csproj  SchemaManager.cs
src/Microsoft.Data.Entity.Tests.Design/: ConfigurationFileSchemaTests.cs  Microsoft.Data.Entity.Tests.Design.csproj
src/Microsoft.Data.Entity.Tests.Design.DatabaseGeneration/: EdmExtensionsTest.cs  Microsoft.Data.Entity.Tests.Design.DatabaseGeneration.csproj
src/Microsoft.Data.Entity.Tests.Design.EntityDesigner/: Microsoft.Data.Entity.Tests.Design.EntityDesigner.csproj
src/Microsoft.Data.Entity.Tests.Design.Extensibility/: Microsoft.Data.Entity.Tests.Design.Extensibility.csproj
src/Microsoft.Data.Entity.Tests.Design.Model/: EdmFeatureManagerTests.cs  EdmRuntimeSchemaResolverTests.cs  EdmxUtilsTests.cs  EntityDesignArtifactTests.cs  LegacyCodeGenerationDriverTests.cs  Microsoft.Data.Entity.Tests.Design.Model.csproj  ModelHelperTests.cs  ProviderNamesTests.cs
src/Microsoft.Data.Entity.Tests.Design.VersioningFacade/: DbProviderServicesResolverTests.cs  DependencyResolverTests.cs  EntityFrameworkVersionTests.cs  LegacyDbProviderServicesResolverTests.cs  LegacyProviderServicesUtilsTests.cs  Microsoft.Data.Entity.Tests.Design.VersioningFacade.csproj  SchemaManagerTests.cs  Utils.cs
src/Microsoft.Data.Entity.Tests.Shared/: AssemblyResourceLookup.cs  Microsoft.Data.Entity.Tests.Shared.csproj  ResourcesHelper.cs  TestHelpers.cs
src/Microsoft.Data.Tools.Design.XmlCore/: Microsoft.Data.Tools.Design.XmlCore.csproj
src/Microsoft.Data.Tools.Tests.Design.XmlCore/: Microsoft.Data.Tools.Tests.Design.XmlCore.csproj
src/Microsoft.VisualStudio.Data.Tools.Design.XmlCore/: Microsoft.VisualStudio.Data.Tools.Design.XmlCore.csproj
src/Microsoft.VisualStudio.Data.Tools.Tests.Design.XmlCore/: Microsoft.VisualStudio.Data.Tools.Tests.Design.XmlCore.csproj
src/Microsoft.VisualStudio.TestTools.VsIdeTesting/: Microsoft.VisualStudio.TestTools.VsIdeTesting.csproj  UIThreadInvoker.cs
test/EFTools/: Directory.Build.props
(+435 files in other folders)
