<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <!-- The version number is supplied via GetVsixVersion in Directory.Build.targets. -->
        <Identity Id="a3f44f1e-1863-4e1b-97b7-2f4c4a59ba59" Version="17.0" Language="en-US" Publisher="CloudNimble" />
        <DisplayName>EasyAF Entity Designer</DisplayName>
        <Description xml:space="preserve">EasyAF EntityDesigner is a modern replacement for </Description>
        <PackageId>CloudNimble.EasyAF.EntityDesigner</PackageId>
        <AllowClientRole>true</AllowClientRole>
        <MoreInfo>https://easyaf.dev/designer</MoreInfo>
        <Tags>EDMX, Entity Designer, Entity Framework 6</Tags>
    </Metadata>
    <Installation SystemComponent="false">
        <InstallationTarget Version="[17.0,20.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,20.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,20.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,20.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.DslTools" Version="[17.0,20.0)" DisplayName="Modeling SDK" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>