<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EFDesigner.InProcTests</RootNamespace>
    <AssemblyName>EFDesigner.InProcTests</AssemblyName>
  </PropertyGroup>

  <!-- Exclude TestData .cs files from compilation - they are sample projects used as test data -->
  <ItemGroup>
    <Compile Remove="TestData\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" />
    <PackageReference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" />
    <PackageReference Include="Microsoft.VisualStudio.XmlEditor" />
    <PackageReference Include="Nerdbank.Streams" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Activities" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.VisualStudio.Data.Tools.Design.XmlCore\Microsoft.VisualStudio.Data.Tools.Design.XmlCore.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.VersioningFacade\Microsoft.Data.Entity.Design.VersioningFacade.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Tools.Design.XmlCore\Microsoft.Data.Tools.Design.XmlCore.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.DatabaseGeneration\Microsoft.Data.Entity.Design.DatabaseGeneration.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.EntityDesigner\Microsoft.Data.Entity.Design.EntityDesigner.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.Model\Microsoft.Data.Entity.Design.Model.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.Package\Microsoft.Data.Entity.Design.Package.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design\Microsoft.Data.Entity.Design.csproj" />
    <ProjectReference Include="..\..\..\tools\VsIdeHostAdapter\Framework\VsIdeTestHostFramework.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

  <!-- Embedded resources for test baselines and test data -->
  <ItemGroup>
    <EmbeddedResource Include="Baselines\*.bsl" />
    <EmbeddedResource Include="TestData\*.csdl" />
    <EmbeddedResource Include="TestData\*.ssdl" />
  </ItemGroup>

</Project>
