<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>UnitTests</RootNamespace>
    <AssemblyName>EFDesigner.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="EntityFramework.SqlServerCompact" />
    <PackageReference Include="Microsoft.VisualStudio.Data.Core" />
    <PackageReference Include="Microsoft.VisualStudio.DataTools.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" />
    <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" />
    <PackageReference Include="Microsoft.VSDesigner" />
    <PackageReference Include="Microsoft.WizardFramework" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="VsWebSite.Interop" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.extensions" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.VisualStudio.Data.Tools.Design.XmlCore\Microsoft.VisualStudio.Data.Tools.Design.XmlCore.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.DatabaseGeneration\Microsoft.Data.Entity.Design.DatabaseGeneration.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.EntityDesigner\Microsoft.Data.Entity.Design.EntityDesigner.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.VersioningFacade\Microsoft.Data.Entity.Design.VersioningFacade.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.Extensibility\Microsoft.Data.Entity.Design.Extensibility.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.Model\Microsoft.Data.Entity.Design.Model.csproj">
      <Aliases>global,EntityDesignModel</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design.Package\Microsoft.Data.Entity.Design.Package.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Entity.Design\Microsoft.Data.Entity.Design.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.Data.Tools.Design.XmlCore\Microsoft.Data.Tools.Design.XmlCore.csproj" />
  </ItemGroup>

  <!-- Linked content files -->
  <ItemGroup>
    <None Include="..\..\..\src\setup\EFToolsMsi\XmlSchemas\EntityFrameworkConfig_6_1_4.xsd">
      <Link>EntityFrameworkConfig_6_1_4.xsd</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="..\..\..\src\setup\EFToolsMsi\XmlSchemas\EntityFrameworkCatalog.xml">
      <Link>EntityFrameworkCatalog.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
