<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Data.Tools.Tests.Design.XmlCore</RootNamespace>
    <AssemblyName>Microsoft.Data.Tools.Tests.Design.XmlCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Data.Tools.Design.XmlCore\Microsoft.Data.Tools.Design.XmlCore.csproj" />
  </ItemGroup>

</Project>
