<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Microsoft.Data.Entity.Design.VersioningFacade</RootNamespace>
        <!-- Override default - this assembly is CLS compliant -->
        <CLSCompliant>true</CLSCompliant>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="System.Data.Entity" />
        <Reference Include="System.Data.Entity.Design" />
    </ItemGroup>

    <!-- EntityFramework and all providers -->
    <ItemGroup>
        <PackageReference Include="EntityFramework" />
        <PackageReference Include="Microsoft.EntityFramework.SqlServer" />
        <PackageReference Include="EntityFramework.SqlServerCompact" />
        <PackageReference Include="EntityFramework6.Npgsql" />
        <PackageReference Include="MySql.Data.EntityFramework" />
        <PackageReference Include="Oracle.ManagedDataAccess.EntityFramework" />
        <!-- ILRepack for merging -->
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" />
    </ItemGroup>

    <!-- Publicize EntityFramework internals at compile-time -->
    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" PrivateAssets="all" />
        <Publicize Include="EntityFramework" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.VersioningFacade.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.VersioningFacade.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <!-- InternalsVisibleTo for projects that need access to internal types -->
    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Design.Model, $(StrongNamePublicKey)" />
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Design, $(StrongNamePublicKey)" />
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Design.DatabaseGeneration, $(StrongNamePublicKey)" />
        <!-- Test projects -->
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design, $(StrongNamePublicKey)" />
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design.EntityDesigner, $(StrongNamePublicKey)" />
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design.Model, $(StrongNamePublicKey)" />
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design.Package, $(StrongNamePublicKey)" />
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design.VersioningFacade, $(StrongNamePublicKey)" />
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design.DatabaseGeneration, $(StrongNamePublicKey)" />
    </ItemGroup>

</Project>
