<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Data.Entity.Design.BootstrapPackage</RootNamespace>
    <AssemblyName>Microsoft.Data.Entity.Design.BootstrapPackage</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- IS_BOOTSTRAP_PACKAGE is defined to fix up the namespace of any files required by MicrosoftDataEntityDesignBootstrapPackage.
         This is so that other assemblies, such as DataEntityDesign, that own these files do not get loaded when loading the Bootstrap package. -->
    <DefineConstants>$(DefineConstants);IS_BOOTSTRAP_PACKAGE</DefineConstants>
    <NoWarn>$(NoWarn);VSSDK006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="PkgDefData\Microsoft.Data.Entity.Design.BootstrapPackage_Dev15.pkgdef" />
  </ItemGroup>

  <Target Name="CopyPkgDefFile" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)PkgDefData" />
    <PropertyGroup>
      <PkgDefInputFile>PkgDefData\Microsoft.Data.Entity.Design.BootstrapPackage_Dev15.pkgdef</PkgDefInputFile>
      <PkgDefOutputFile>$(OutputPath)PkgDefData\Microsoft.Data.Entity.Design.BootstrapPackage.pkgdef</PkgDefOutputFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(PkgDefOutputFile)"
                      Lines="$([System.IO.File]::ReadAllText('$(PkgDefInputFile)').Replace('EFDESIGNERVERSIONTOKEN','$(Version)'))"
                      Overwrite="true" />
  </Target>

</Project>
