<Project>

  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Output paths - don't append framework/runtime to output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Assembly signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ModernEntityDesigner2026.snk</AssemblyOriginatorKeyFile>
    <StrongNamePublicKey>PublicKey=0024000004800000940000000602000000240000525341310004000001000100bdad90aba264d2a3a04c8fc0dac87ce45d32a8c5a642c6c92910d9cf7bdab903154d88bf2fd1e1837f6bc967956c9f344909c5d9f3a5a07cffcb97e67595326b7f3a25ee11d9ff863c0c8775fc9dd6ed223496fe66e4e9bc279c2fad6618977d57cafc2c71608f8f676a86eae562045943383e7fd3b86e8d4105bc23362e09b0</StrongNamePublicKey>

    <!-- Suppress common documentation warnings -->
    <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>

    <!-- VS version constants for conditional compilation (VS12ORNEWER for VS 2013+) -->
    <DefineConstants>$(DefineConstants);VS12ORNEWER</DefineConstants>
  </PropertyGroup>

  <!-- Additional assembly attributes for EFTools projects -->
  <PropertyGroup>
    <Description>$(AssemblyName).dll</Description>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

</Project>
